[pytest]
addopts = -v -rsxX -p no:warnings --html=report.html --self-contained-html
xfail_strict = true

markers =
  case_test:  Run the case_test case
  setting_test: Run the hello case

testpaths = ./

python_files = *Test.py

python_classes = Test*

python_functions = test*

